<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Jogo do Pinguinzinho</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="top-titles">
        <h1 id="polibet">PoliBet</h1>
        <h1 id="jogo">Jogo do Pinguinzinho</h1>
        <div id="saldo">Saldo: R$90,00</div>
    </div>
    <div id="content-container">
        <div class="slots">
          <div class="reel"></div>
          <div class="reel"></div>
          <div class="reel"></div>
    </div>
    <img id="rollButton" src="items/slot_handle.png" alt="Spin Button" class="spin-button">
  
  <div id="debug" class="debug"></div>

  <img style="position:fixed; left: 0; top: 0; height: 100vh; width: auto;" src="items/slot.png">

  <script src="script.js"></script>
</body>
</html>
